#server port
server.port=9898
#serviceId
spring.application.name=EMPLOYEE.APP
########Register with Eureka#########
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http:192.168.1.83:8761/eureka/

#register and able to featch other ms details
#eureka.client.register-with-eureka=true
